<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {text-align: center;}
        main {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;}
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 140px;
            text-decoration: none;
            font-size: 18px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #04AA6d;
            color: white;
        }
        footer {
            font-size: 30px;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    
    <header style="background-color: yellow;
    padding: 15px;">
          
        <h1 style="font-size: 60px;;">Jason's Website</h1>
    
    </header>
    <main> 
       <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#intro">Introduction</a>
            <a href="#education">Educations</a>
            <a href="contact">Contact Me</a>
       </div> 

    </main>
    <aside style="background-color: yellow;
    padding: 15px;">
        <style>
            h2 {
                text-align: center;
            }
            p {
                font-size: 30px;
            }
            .center {
                display: block;
                margin-left:auto;
                margin-right: auto;
            }
            
        </style>
        <h2> Hi! Welcome to my first website!</h2>
        <img src="JASON.jpg"
        alt="My Picture"
        width="300px"
        height="300px"
        class="center"
        >
        <p>
           I am Engr. Jason Colinco,ECT an individual with a keen eye to details, dedication to innovation and
            problem-solving, I thrive in collaborative environments and committed
            to delivering high-quality results and the capacity to adjust to a new
            environment, as well as the desire to obtain more experience,
            information, skills, and abilities that I can apply in the future and in the
            engineering sector.

        </p>
        
    </aside>
    <footer style="background-color: yellow;
    padding: 15px;">
        <div class="soc-meds">
            <button><a href="https://www.facebook.com/Jibreel.0618/" target="_blank"><b>Facebook</b></a></button>
            
        </div>
    </footer>
</body>
</html>